# di-kafkameter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: kafka.jmx
src/main/java/com/di/jmeter/kafka/config/: KafkaConsumerConfig.java  KafkaConsumerConfigBeanInfo.java  KafkaConsumerConfigResources.properties  KafkaProducerConfig.java  KafkaProducerConfigBeanInfo.java  KafkaProducerConfigResources.properties
src/main/java/com/di/jmeter/kafka/sampler/: KafkaConsumerExample.java  KafkaConsumerSampler.java  KafkaConsumerSamplerBeanInfo.java  KafkaConsumerSamplerResources.properties  KafkaProducerSampler.java  KafkaProducerSamplerBeanInfo.java  KafkaProducerSamplerResources.properties  KafkaProducerTestElement.java  KafkaTestElementBeanInfoSupport.java
src/main/java/com/di/jmeter/kafka/utils/: VariableSettings.java
src/test/java/: FirstMultiConsumerThreadDemo.java
src/test/resources/: log4j.xml
